<?php

namespace ZT\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use ZT\UserBundle\Entity\User;

/**
 * GoalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoalRepository extends EntityRepository
{           

    public function getUserCurrent($user, $access){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT g FROM ZTUserBundle:Goal g JOIN g.access_level al WHERE g.user = :user AND g.isActive=true AND al.access_level = :access_level')    
            ->setParameters(array('access_level'=>$access,'user'=>$user));
            
        return $query->getResult();
         
    }
    

    public function getOtherCurrent($user){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT g FROM ZTUserBundle:Goal g JOIN g.access_level al WHERE g.user != :user AND g.isActive=true AND al.access_level = \'public\'')    
            ->setParameters(array('user' => $user));
            
        return $query->getResult();
         
    }
    
    public function getSupportedGoals($user){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT  g FROM ZTUserBundle:Goal g WHERE :user MEMBER OF g.supporters')
            ->setParameters(array('user' => $user));
        
        return $query->getResult();
         
    }


    public function getGoalsFromNetwork($user, $limit = null){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT g FROM ZTUserBundle:Goal g JOIN g.user u WHERE :user MEMBER OF u.friends_with ORDER BY g.created_on')
        ->setParameter('user',$user);

        if( ! is_null( $limit ) && is_integer($limit) ){

            $query->setMaxResults($limit);
        }

        return $query->getResult();
         
    }

    public function getUserGoalsByDate(User $user, \DateTime $date){

        $em = $this->getEntityManager();

        $em->getConfiguration()->addCustomDatetimeFunction('DATEADD', 'DoctrineExtensions\Query\Mysql\DateAdd' );

        $query = $em->createQuery('SELECT g FROM ZTUserBundle:Goal g WHERE DATEADD(g.created_on, INTERVAL g.timeframe DAY) = :date AND g.user = :user')
            ->setParameters( array('user'=>$user, 'date'=>$date) );

        return $query->getResult();

    }

    public function getNetworkGoalsByDate(User $user, \DateTime $date){

        $em = $this->getEntityManager();

        $em->getConfiguration()->addCustomDatetimeFunction('DATEADD', 'DoctrineExtensions\Query\Mysql\DateAdd' );

        $query = $em->createQuery('SELECT g FROM ZTUserBundle:Goal g JOIN g.user u WHERE :user MEMBER OF u.friends_with AND DATEADD(g.created_on, INTERVAL g.timeframe DAY) = :date')
            ->setParameters( array('user'=>$user, 'date'=>$date) );

        return $query->getResult();

    }

}
