<?php

namespace ZT\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{

    public function getMessagesAddressedTo( User $user ){

            $em = $this->getEntityManager();
            $query = $em->createQuery('SELECT m FROM ZTUserBundle:Message m WHERE m.to = :user AND m.is_active = 1 ORDER BY m.created_on')
                ->setParameters(array('user'=>$user));

            return $query->getResult();

    }

}
