<?php

namespace ZT\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{

    public function getActivePosts($goal){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT p FROM ZTUserBundle:Post p  WHERE p.isActive=1 and p.goal = :goal')
        ->setParameter('goal',$goal);
        
        return $query->getResult();
         
    }
    

    public function getNewPostsFromNetwork($user){
    
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT p FROM ZTUserBundle:Post p JOIN p.goal g WHERE :user MEMBER OF g.supporters ORDER BY p.created_on')
        ->setParameter('user',$user)
        ->setMaxResults(6);
        
        return $query->getResult();
         
    }    
    
}
